# CompatSkills

./: .gitignore  CHANGELOG.MD  LICENSE  README.md  build.bat  build.gradle  gradle.properties
src/main/java/codersafterdark/compatskills/: CompatSkills.java
src/main/java/codersafterdark/compatskills/client/: ClientProxy.java
src/main/java/codersafterdark/compatskills/common/: CommonProxy.java
src/main/java/codersafterdark/compatskills/common/compats/astralsorcery/: AstralCompatHandler.java  AstralConstellationDump.java
src/main/java/codersafterdark/compatskills/common/compats/astralsorcery/requirements/: AstralTierRequirement.java  AttunedRequirement.java  ConstellationRequirement.java
src/main/java/codersafterdark/compatskills/common/compats/baubles/: BaublesCompatHandler.java  BaublesTickHandler.java
src/main/java/codersafterdark/compatskills/common/compats/betterquesting/: BQTaskHandler.java  BetterQuestingHandler.java  FactoryTaskRequirement.java  GuiTaskRequirement.java  PanelTaskRequirement.java  RequirementExpansion.java  TaskRequirement.java
src/main/java/codersafterdark/compatskills/common/compats/betterquesting/gui/: GuiTaskRequirementEditor.java  PanelScrollingStrings.java  PanelTaskRequirement.java
src/main/java/codersafterdark/compatskills/common/compats/bloodmagic/: BMCompatHandler.java  BindHandler.java  RitualCommand.java
src/main/java/codersafterdark/compatskills/common/compats/bloodmagic/BindHandler/: BindHandler.java  BindHandlerTweaker.java
src/main/java/codersafterdark/compatskills/common/compats/bloodmagic/RitualHandler/: RitualHandler.java  RitualHandlerTweaker.java  RitualLockKey.java
src/main/java/codersafterdark/compatskills/common/compats/bloodmagic/ritualhandler/: RitualCostLockKey.java  RitualCrystalLockKey.java  RitualHandler.java  RitualHandlerTweaker.java  RitualLockKey.java  RitualNameLockKey.java
src/main/java/codersafterdark/compatskills/common/compats/crafttweaker/: CrTSkill.java  CrTTrait.java  ModLockTweaker.java  NBTLockTweaker.java  PlayerExpansion.java  RequirementTweaker.java
src/main/java/codersafterdark/compatskills/common/compats/crafttweaker/bracketHandlers/: BracketHandlerSkill.java
src/main/java/codersafterdark/compatskills/common/compats/crafttweaker/customcontent/: CrTSkill.java  CrTTrait.java
src/main/java/codersafterdark/compatskills/common/compats/crafttweaker/requirements/: ModLockTweaker.java  RequirementTweaker.java
src/main/java/codersafterdark/compatskills/common/compats/crafttweaker/wrapper/: CTPlayerData.java  CTPlayerSkillInfo.java  CTSkill.java
src/main/java/codersafterdark/compatskills/common/compats/cyberware/: CyberwareCompatHandler.java  CyberwareEventHandler.java
src/main/java/codersafterdark/compatskills/common/compats/dynamicswordskills/: DSSCompatHandler.java  DSSDumpCommand.java  DSSEventHandler.java  DSSkillRequirement.java
src/main/java/codersafterdark/compatskills/common/compats/electroblob/: WizardryCompatHandler.java  WizardyEventHandler.java
src/main/java/codersafterdark/compatskills/common/compats/gamestages/: GameStageCompatHandler.java  GameStageRequirement.java  GameStageUnlockable.java  GameStageUnlockableTweaker.java
src/main/java/codersafterdark/compatskills/common/compats/immersiveengineering/: ActionAddMultiBlockGate.java  IECompatHandler.java  IEMultiBlockGate.java  IEMultiBlockGates.java  IEMultiBlockHandler.java  MultiBlockGate.java
src/main/java/codersafterdark/compatskills/common/compats/magneticraft/: MagCompatHandler.java  MagMultiBlockGate.java  MagMultiBlockGates.java  MagMultiBlockHandler.java
src/main/java/codersafterdark/compatskills/common/compats/minecraft/: MinecraftCompatHandler.java  SneakRequirement.java
src/main/java/codersafterdark/compatskills/common/compats/oreexcavator/: ExcavationLockHandler.java  ExcavationShapeKey.java  OreExcavationCompatHandler.java  OreExcavatorCompatHandler.java  ShapeDumpCommand.java
src/main/java/codersafterdark/compatskills/common/compats/projecte/: EMCLockKey.java  ProjectECompatHandler.java  ProjectETweaker.java  TransmutationLockHandler.java
src/main/java/codersafterdark/compatskills/common/compats/reskillable/: ModLockTweaker.java  NBTLockTweaker.java  RequirementTweaker.java  ReskillableCompatHandler.java
src/main/java/codersafterdark/compatskills/common/compats/scavenge/: RequirementProperty.java  RequirementPropertyFactory.java  ScavengeCompatSkills.java  ScavengeHandler.java
src/main/java/codersafterdark/compatskills/common/compats/thaumcraft/: KnowledgeHandler.java  ResearchHandler.java  ThaumcraftCompatHandler.java  ThaumcraftTweaker.java
src/main/java/codersafterdark/compatskills/common/compats/theoneprobe/: CompatSkillsTOPSupport.java  TOPCompatHandler.java
src/main/java/codersafterdark/compatskills/common/compats/tinkersconstruct/: TinkerLockHandler.java  TinkerMCHandler.java  TinkersCompatHandler.java  ToolWrapperLockKey.java
src/main/java/codersafterdark/compatskills/common/compats/utils/: ActionAddMultiBlockGate.java  CheckMethods.java
src/main/java/codersafterdark/compatskills/common/compats/waila/: CompatSkillsWailaDataProvider.java  CompatSkillsWailaRegister.java  WailaCompatHandler.java
src/main/java/codersafterdark/compatskills/common/invertedrequirements/: InvertedAdvancement.java  InvertedDimension.java  InvertedGameStage.java  InvertedSkill.java  InvertedTrait.java
src/main/java/codersafterdark/compatskills/lib/: LibMisc.java
src/main/java/codersafterdark/compatskills/utils/: ActionAddMultiBlockGate.java  CheckMethods.java  CompatModuleBase.java  CompatSkillConstants.java  CompatSkillsConfig.java  MessageStorage.java  MultiBlockCommand.java  MultiBlockGate.java  Utils.java
src/main/java/codersafterdark/compatskills/utils/multiblock/: ActionAddMultiBlockGate.java  MultiBlockAction.java  MultiBlockCommand.java  MultiBlockGate.java
src/main/resources/: compatskills_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/compatskills/lang/: en_US.lang  en_us.lang  ru_RU.lang  ru_ru.lang  zh_cn.lang
(+137 files in other folders)
