buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = modVersion
group = modGroup
archivesBaseName = modBaseName
sourceCompatibility = targetCompatibility = '1.8'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion
}

repositories{
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name 'Darkhax'
        url 'https://maven.mcmoddev.com/'
    }
    maven{
        name 'JEI/Tinker'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven{
        name 'CraftTweaker/Reskillable'
        url 'https://maven.blamejared.com'
    }
    maven {
        name = 'Waila/Blood Magic'
        url 'https://tehnut.info/maven'
    }
    maven {
    	name = 'Baubles'
    	url "https://maven.thiakil.com"
    }
    maven {
        name = 'TOP'
        url "https://maven.tterrag.com/"
    }
    maven{
        name = 'Astral Sorcery'
        url "https://maven.hellfiredev.net/"
    }
}

dependencies {
    deobfCompile "net.darkhax.gamestages:GameStages-1.12.2:2.0.114"
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.289"
    deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.576"
    deobfCompile "hellfirepvp.astralsorcery:astralsorcery:1.12.2-1.10.20-v152"
    deobfCompile "mcp.mobius.waila:Hwyla:${hwyla_version}"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${crafttweaker_version}"
    deobfCompile "CraftTweaker2:CraftTweaker2-API:1.12-${crafttweaker_version}"
    deobfCompile "CraftTweaker2:ZenScript:1.12-${crafttweaker_version}"
    deobfCompile "codersafterdark.reskillable:Reskillable:1.12.2-1.13.0-SNAPSHOT.128"
    deobfCompile "com.wayoftime.bloodmagic:BloodMagic:1.12.2-2.4.2-104"
    deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.8-63"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"
    deobfCompile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"
    deobfCompile "dynamic-sword-skills:1.12.2:DynamicSwordSkills:6.0.1"
    deobfCompile "swordskillsapi:1.12.2:SwordSkillsApi:1.1.0"
    deobfCompile "magneticraft:Magneticraft_1.12:2.5.2:dev"
    deobfCompile "shadowfacts-forgelin:Forgelin:1.8.2"
    deobfCompile "modelloader:modelloader:1.1.5"
    deobfCompile "projecte:ProjectE:1.12.2:PE1.4.1"
    deobfCompile "better-questing:BetterQuesting:api:3.5.311"
    deobfCompile "ore-excavation:OreExcavation:deobf:1.4.137"
    deobfCompile "electroblobs-wizardry:ElectroblobsWizardry:4.2.5:MC1.12.2"
    deobfCompile "roboticparts:cyberware:1.12.2:0.2.11.21"
    deobfCompile "slimeknights:TConstruct:${minecraft_version}-${tinkers_version}"
    deobfCompile "slimeknights.mantle:Mantle:${mantle_minecraft_version}-${mantle_version}"
    deobfCompile("blusunrize:ImmersiveEngineering:${ieVersion}") {
        exclude module: "crafttweaker"
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
    manifest {
        attributes "FMLAT": "compatskills_at.cfg"
    }
}