# Memory Allocation
org.gradle.jvmargs=-Xmx6G

# Project
modGroup=codersafterdark.compatskills
modVersion=1.12.2-1.17.1
modBaseName=CompatSkills

# MC/Forge/MCP
minecraft_version=1.12.2
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39

# DeobfCompile
crafttweaker_version=4.1.19.548
hwyla_version=1.8.26-B41_1.12.2
ieVersion=0.12-92-556
mantle_version=1.3.3.55
mantle_minecraft_version=1.12
tinkers_version=2.12.0.157